<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/studentpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="438dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutusbtn"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/aboutuss"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listBtn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:text="View list"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="590dp" />

</android.support.constraint.ConstraintLayout>